# Backend Configuration
BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001

# Public API Configuration (SECURE - Change these values!)
NEXT_PUBLIC_API_URL=http://localhost:3001/api/public
NEXT_PUBLIC_PRIVATE_API_KEY=atl_public_key_2024_secure_12345

# Backend API Key (for server-side calls)
PRIVATE_API_KEY=atl_public_key_2024_secure_12345

# Security Configuration
NODE_ENV=development
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000
CUSTOM_KEY=atlantic-leather-2024
